VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   10020
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   8775
   _ExtentX        =   15478
   _ExtentY        =   17674
   FolderFlags     =   1
   TypeLibGuid     =   "{C49769AE-874E-4D0C-A946-F7BF1DABDF7A}"
   TypeInfoGuid    =   "{FBDBA83D-0F85-4103-B99F-7023ABFE92C5}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"DataEnvironment1.dsx":0000
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   3
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1011
      CommandText     =   "SELECT * FROM PaySlipGenerated WHERE (PAYSLIPID = ?)"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   23
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "empno"
         Caption         =   "empno"
      EndProperty
      BeginProperty Field2 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "basic"
         Caption         =   "basic"
      EndProperty
      BeginProperty Field3 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "pay_trans.taxdedn"
         Caption         =   "pay_trans.taxdedn"
      EndProperty
      BeginProperty Field4 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "pay_trans.pfdedn"
         Caption         =   "pay_trans.pfdedn"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "addall"
         Caption         =   "addall"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "addall_description"
         Caption         =   "addall_description"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "lwp"
         Caption         =   "lwp"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "totleave"
         Caption         =   "totleave"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "lwp_amt"
         Caption         =   "lwp_amt"
      EndProperty
      BeginProperty Field10 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "netpay"
         Caption         =   "netpay"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "month"
         Caption         =   "month"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "PAYSLIPID"
         Caption         =   "PAYSLIPID"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "name"
         Caption         =   "name"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "doj"
         Caption         =   "doj"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Address"
         Caption         =   "Address"
      EndProperty
      BeginProperty Field16 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "tax.taxdedn"
         Caption         =   "tax.taxdedn"
      EndProperty
      BeginProperty Field17 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "tax.pfdedn"
         Caption         =   "tax.pfdedn"
      EndProperty
      BeginProperty Field18 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TaxPer"
         Caption         =   "TaxPer"
      EndProperty
      BeginProperty Field19 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "PFPer"
         Caption         =   "PFPer"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "desig"
         Caption         =   "desig"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "dept"
         Caption         =   "dept"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Desig_Description"
         Caption         =   "Desig_Description"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Dept_Desc"
         Caption         =   "Dept_Desc"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "?"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command2"
      CommDispId      =   1012
      RsDispId        =   1015
      CommandText     =   "SELECT * FROM PaySlipGenerated WHERE (empno = ?)"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   23
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "empno"
         Caption         =   "empno"
      EndProperty
      BeginProperty Field2 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "basic"
         Caption         =   "basic"
      EndProperty
      BeginProperty Field3 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "pay_trans.taxdedn"
         Caption         =   "pay_trans.taxdedn"
      EndProperty
      BeginProperty Field4 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "pay_trans.pfdedn"
         Caption         =   "pay_trans.pfdedn"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "addall"
         Caption         =   "addall"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "addall_description"
         Caption         =   "addall_description"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "lwp"
         Caption         =   "lwp"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "totleave"
         Caption         =   "totleave"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "lwp_amt"
         Caption         =   "lwp_amt"
      EndProperty
      BeginProperty Field10 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "netpay"
         Caption         =   "netpay"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "month"
         Caption         =   "month"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "PAYSLIPID"
         Caption         =   "PAYSLIPID"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "name"
         Caption         =   "name"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "doj"
         Caption         =   "doj"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Address"
         Caption         =   "Address"
      EndProperty
      BeginProperty Field16 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "tax.taxdedn"
         Caption         =   "tax.taxdedn"
      EndProperty
      BeginProperty Field17 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "tax.pfdedn"
         Caption         =   "tax.pfdedn"
      EndProperty
      BeginProperty Field18 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TaxPer"
         Caption         =   "TaxPer"
      EndProperty
      BeginProperty Field19 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "PFPer"
         Caption         =   "PFPer"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "desig"
         Caption         =   "desig"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "dept"
         Caption         =   "dept"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Desig_Description"
         Caption         =   "Desig_Description"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Dept_Desc"
         Caption         =   "Dept_Desc"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "?"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "comALL"
      CommDispId      =   1016
      RsDispId        =   1023
      CommandText     =   $"DataEnvironment1.dsx":0090
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Employee_ID"
         Caption         =   "Employee_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Date_of_Joining"
         Caption         =   "Date_of_Joining"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Department"
         Caption         =   "Department"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Designation"
         Caption         =   "Designation"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "MonthOfPay"
         Caption         =   "MonthOfPay"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Basic"
         Caption         =   "Basic"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "PF_Deduction"
         Caption         =   "PF_Deduction"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "LeaveDeduction"
         Caption         =   "LeaveDeduction"
      EndProperty
      BeginProperty Field10 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Tax_Deduction"
         Caption         =   "Tax_Deduction"
      EndProperty
      BeginProperty Field11 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Net_Pay"
         Caption         =   "Net_Pay"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "?"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "?"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

